#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_0
    name= _ "The High Seas"
    map_data="{~add-ons/Saving_Elensefar/maps/The_High_Seas.map}"
    turns=30
    victory_when_enemies_defeated=no

    [lua]
        code = << wesnoth.dofile("~add-ons/Saving_Elensefar/utils/wml-tags.lua") >>
    [/lua]

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {MOOD_CALM}

    {MENELDUR_SIDE}
    [+side]
        shroud=yes
        fog=yes
        village_gold=0
        income=-2
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        [ai]
            version=10703
            [stage]
                engine=fai
                name=unit_formulas
            [/stage]
        [/ai]
    [/side]

#define GUARD_SHIP x1 y1 x2 y2
    [unit]
        type="War Galleon"
        side=2
        ai_special=guardian
        x,y={x1},{y1}
        [ai]
            loop_formula="{ai/formula/patrol.fai}"
            [vars]
                guard_radius=4
                waypoints=[ loc({x1},{y1}) -> loc({x2},{y2}), loc({x2},{y2}) -> loc({x1},{y1}) ]
                next_step="loc({x2},{y2})"
            [/vars]
        [/ai]
    [/unit]
#enddef

#define STORE_SCENARIO ID
    # store ships
    [store_unit]
        [filter]
            {EVERYWHERE}
        [/filter]
        variable=ships
    [/store_unit]

    # remember the turn number
    {VARIABLE total_turns $turn_number}

    # remember the time-of-day
    [store_time_of_day]
        variable=temp
    [/store_time_of_day]
    {VARIABLE_OP time to_variable temp.id}

    # get shroud data for Meneldur
    [store_shroud]
        side=1
        variable=shroud
    [/store_shroud]

    {SE_ENDLEVEL_CONTINUE_NO_SAVE}
    [+endlevel]
        next_scenario=sea_voyage_{ID}
    [/endlevel]
#enddef

#define DEFINE_ISLAND ID X Y SPEAKER MESSAGE
    [set_variables]
        name=islands
        mode=append
        [value]
            id={ID}
            x,y={X},{Y}
            status=playable
            speaker={SPEAKER}
            message={MESSAGE}
        [/value]
    [/set_variables]
#enddef

    [event]
        name=prestart

        [recall]
            id=Madru
            x,y=1,1
        [/recall]
        [recall]
            id="Black the Red"
            x,y=2,2
        [/recall]

        [set_extra_recruit]
            id=Meneldur
            extra_recruit=""
        [/set_extra_recruit]
        [set_extra_recruit]
            id=Madru
            extra_recruit=""
        [/set_extra_recruit]
        [set_extra_recruit]
            id="Black the Red"
            extra_recruit=""
        [/set_extra_recruit]

        {PUT_TO_RECALL_LIST (id="Madru")}
        {PUT_TO_RECALL_LIST (id="Black the Red")}
        {PUT_TO_RECALL_LIST (id="Meneldur")}

        [switch]
            variable=started
            [case]
                value=yes
                [fire_event]
                    name=prepare scenario
                [/fire_event]
            [/case]
            [else]
                [fire_event]
                    name=initialize scenario
                [/fire_event]
            [/else]
        [/switch]

        [item]
            x,y=57,3
            image="scenery/shipwreck-1.png"
        [/item]
        [item]
            x,y=41,12
            image="scenery/mine-abandoned.png"
        [/item]
        [item]
            x,y=39,18
            image="units/human-loyalists/spearman.png~RC(magenta>blue)"
        [/item]
        [item]
            x,y=17,11
            image="units/elves-wood/fighter.png~RC(magenta>green)"
        [/item]

        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]

        [objectives]
            side=1
            summary= _ "Scenario Rules:"
            [objective]
                description="<span color='white'>"+ _"Land in a harbor to reprovision."+"</span>"
                condition=win
            [/objective]
            [objective]
                description="<span color='white'>"+ _"The Wesnothian ships are chasing you; if they attack you they will attempt to board the ship."+"</span>"
                condition=win
            [/objective]
            [objective]
                description="<span color='white'>"+ _"Each of their ships has enough provisions to completely restock your ship."+"</span>"
                condition=win
            [/objective]
            [objective]
                description="<span color='white'>"+ _"Your long-term objective is to reach the lands in the West where Black the Red says there are allies, and have them join you."+"</span>"
                condition=win
            [/objective]
            [objective]
                description="<span color='white'>"+ _"Until then you cannot return to Elensefar."+"</span>"
                condition=win
            [/objective]
            [objective]
                description="<span color='white'>"+ _"Be at sea for 6 weeks (6 turns) without reprovisioning"+"<small>"+ _"(current $turnsleft provisions remaining)"+"</small></span>"
                condition=lose
            [/objective]
            [objective]
                description="<span color='white'>"+ _"Take more than 30 weeks to reach the western lands"+"</span>"
                show_turn_counter=yes
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prepare scenario

        {FOREACH islands i}
            [switch]
                variable=islands[$i].status
                [case]
                    value=played
                    [capture_village]
                        side=1
                        x,y=$islands[$i].x,$islands[$i].y
                    [/capture_village]
                [/case]
                [case]
                    value=locked
                    [terrain]
                        x,y=$islands[$i].x,$islands[$i].y
                        terrain=Mv
                    [/terrain]
                [/case]
            [/switch]
        {NEXT i}

        {FOREACH ships i}
            {VARIABLE ships.moves $ships.max_moves}
            [unstore_unit]
                variable=ships[$i]
            [/unstore_unit]
        {NEXT i}

        {FOREACH sunkenships i}
            [item]
                x,y=$sunkenships[$i].x,$sunkenships[$i].y
                image="scenery/wreck.png"
            [/item]
        {NEXT i}

        [set_shroud]
            side=1
            shroud_data=$shroud
        [/set_shroud]

        [modify_turns]
            value=30
            current=$total_turns
        [/modify_turns]
    [/event]

    [event]
        name=initialize scenario

        {VARIABLE shipgold 100}
        {VARIABLE turnsleft 6}

        [unit]
            side=1
            x,y=59,2
            id=Explorer
            name= _"The Explorer"
            type=Black Galleon
            canrecruit=yes
            {IS_EXPENDABLE_LEADER}
        [/unit]

        # Wesnoths army
        {GUARD_SHIP 61 13 54 4}
        {GUARD_SHIP 40 16 52 14}
        {GUARD_SHIP 47 10 40 3}
        {GUARD_SHIP 21 4 22 14}
        {GUARD_SHIP 18 18 37 11}

#ifdef NORMAL
        {GUARD_SHIP 52 14 40 16}
        {GUARD_SHIP 37 11 18 18}
#endif

#ifdef HARD
        {GUARD_SHIP 40 3 47 10}
        {GUARD_SHIP 22 14 21 4}
        {GUARD_SHIP 52 14 40 16}
        {GUARD_SHIP 37 11 18 18}
#endif

        {DEFINE_ISLAND swampland 50 4 Madru ( _ "There does not seem to be anyone living on this island... except, it seems, that black-cowled man on the far side...")}
        {DEFINE_ISLAND orc_mountain 42 13 Meneldur ( _ "Last time I was here there was a trading colony, but it seems to be gone. Their old stockades should still be here, anyway.")}
        {DEFINE_ISLAND loyalists 40 18 Madru ( _ "I see signs of a Wesnothian outpost. Odd they would come so far south...")}
        {DEFINE_ISLAND theft 37 7 ("Black the Red") ( _ "I think something is in the water...")}
        {DEFINE_ISLAND traitors 18 11 Meneldur ( _ "This island looks vaguely elvish.")}
        {DEFINE_ISLAND desert_island 17 8 Meneldur ( _ "Nagas were about a hundred years ago, in Haldric's time! I wonder if any remain...")}
        {DEFINE_ISLAND frozen_lands 5 5 Meneldur ( _ "Does anything live in this frozen wasteland?")}
        {DEFINE_ISLAND ruined_port 5 17 ("Black the Red") ( _ "This is old Clearwater Port! It was sacked by orcs long ago, I doubt there are any humans left.")}
        {DEFINE_ISLAND blackmore 4 12 ("Black the Red") ( _ "This is the land I was talking about. Land here, and we will get the warriors we need.")}
        {DEFINE_ISLAND alduin 57 13 Meneldur ( _ "The Great Academy of Alduin is settled on this isle! Let us hold here for a day or two.")}
        {DEFINE_ISLAND cave 51 18 ("Black the Red") ( _ "This is just an abandoned smugglers hole.")}
        {DEFINE_ISLAND saurians 68 17 Madru ( _ "Carefull with those riffs, or we will shipwreck")}
        {DEFINE_ISLAND fire_island 28 14 Madru ( _ "Legend says Haldric landed here on his journey over, and that he fought something. Lets hope we don't have to fight whatever it was...")}
        {DEFINE_ISLAND goblins 22 20 Madru ( _ "This island looks desert.")}
        {DEFINE_ISLAND illusionist 24 1 Meneldur ( _ "There is a great tower on the isle. Which kind of mage live here?")}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            [filter_location]
                find_in=islands
            [/filter_location]
        [/filter]

        {LOOKUP_INDEX islands x $unit.x move_x}

        {VARIABLE move_y 0}
        [while]
            {VARIABLE_CONDITIONAL move_y less_than $islands.length}
            {VARIABLE_CONDITIONAL break not_equals yes}
            [do]
                [if]
                    {VARIABLE_CONDITIONAL islands[$move_y].y equals $unit.y}
                    [then]
                        [if]
                            {VARIABLE_CONDITIONAL islands[$move_y].x equals $islands[$move_x].x}
                            [then]
                                {VARIABLE break yes}
                            [/then]
                            [else]
                                {VARIABLE_OP move_y add 1}
                            [/else]
                        [/if]
                    [/then]
                    [else]
                        {VARIABLE_OP move_y add 1}
                    [/else]
                [/if]
            [/do]
        [/while]

        [if]
            {VARIABLE_CONDITIONAL move_x not_equals $islands.length}
            {VARIABLE_CONDITIONAL move_y not_equals $islands.length}
            [then]
                [store_unit]
                    [filter]
                        id=$islands[$move_x].speaker
                    [/filter]
                    variable=speaker
                [/store_unit]

                [switch]
                    variable=islands[$move_x].status
                    [case]
                        value=playable

                        [message]
                            speaker=Explorer
                            caption=$speaker.name
                            image=$speaker.profile
                            message=$islands[$move_x].message
                        [/message]

                        {VARIABLE islands[$move_x].status played}

                        {STORE_SCENARIO $islands[$move_x].id}
                    [/case]
                    [case]
                        variable=played

                        [message]
                            speaker=Explorer
                            caption=$speaker.name
                            image=$speaker.profile
                            message= _ "This island has no more enemies on it, but we can still reprovision here. That will still take time, though."
                        [/message]

                        {VARIABLE turns_left 6}
                        [end_turn][/end_turn]
                    [/case]
                    [case]
                        value=retreated

                        [message]
                            speaker=Explorer
                            caption=$speaker.name
                            image=$speaker.profile
                            message= _ "We have unfinished business to attend to."
                        [/message]

                        {VARIABLE islands[$move_x].status played}

                        {STORE_SCENARIO $islands[$move_x].id}
                    [/case]
                [/switch]
            [/then]
        [/if]
        {CLEAR_VARIABLE speaker,move_x,move_y,break}
    [/event]

    [event]
        name=start

        [scroll_to_unit]
            id=Explorer
        [/scroll_to_unit]

        [if]
            {VARIABLE_CONDITIONAL started not_equals yes}
            [then]
                [message]
                    id=Explorer
                    caption=_ "Madru"
                    image="portraits/Madru.png"
                    message= _ "We have left Elensefar in the hands of the orcs. If we do not return soon, it will be of no use to return at all. We have at most 30 weeks to get to the western lands, where we will meet with the people Black the Red has spoken of. That will leave us with 5 weeks to get back."
                [/message]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=The_Explorer
                    caption=_ "Madru"
                    image="portraits/Madru.png"
                    message= _ "Also, our ship cannot hold provisions for more than 6 weeks at a time, so we must either land on an island or capture an enemy ship ever 6 weeks."
                [/message]
                {VARIABLE started yes}
            [/then]
        [/if]
    [/event]

    # tell the player how many time remains
    [event]
        name=side 1 turn
        first_time_only=no

        {VARIABLE gameleft "$(31-$turn_number)"}

        [switch]
            variable=turnsleft
            [case]
                value=0
                [message]
                    id=Explorer
                    caption=_ "Madru"
                    image="portraits/Madru.png"
                    message= _ "We have ran out of provisions.... *urgh*"
                [/message]
                [endlevel]
                    result=defeat
                    reveal_map=no
                [/endlevel]
            [/case]
            [case]
                value=1
                [message]
                    id=Explorer
                    caption=_ "Madru"
                    image="portraits/Madru.png"
                    message= _ "Hurry, we are down to our last provisions! If we don't refill them within a week, we will all starve!"
                [/message]
                {VARIABLE_OP turnsleft sub 1}
            [/case]
            [else]
                [message]
                    id=Explorer
                    caption=_ "Madru"
                    image="portraits/Madru.png"
                    message= _ "We only have enough provisions for $turnsleft weeks; we must reach the Western Lands in $gameleft weeks."
                [/message]
                {VARIABLE_OP turnsleft sub 1}
            [/else]
        [/switch]
    [/event]

    # Time over: defeat
    [event]
        name=time over

        [message]
            id=Explorer
            caption=_ "Black the Red"
            image="portraits/Black_the_Red.png"
            message= _ "We have failed reaching the Westlands in time."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    # The sea battle
    [event]
        name=attack

        [filter]
            type=Black Galleon
        [/filter]

        [fire_event]
            name=seabattle
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack

        [filter]
            type=War Galleon
        [/filter]

        [fire_event]
            name=seabattle
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        name=seabattle

        {VARIABLE sunkenships[$sunkenships.length].x $x2}
        {VARIABLE sunkenships[$sunkenships.length].y $y2}

        # finding direction of attack
        [if]
            {VARIABLE_CONDITIONAL $x2 equals $x1}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL $y2 greater_than $y1}
                    [then]
                        {VARIABLE direction S}
                    [/then]
                    [else]
                        {VARIABLE direction N}
                    [/else]
                [/if]
            [/then]
            [else]
                [if]
                    {VARIABLE_CONDITIONAL $x2 greater_than $x1}
                    [then]
                        [if]
                            {VARIABLE_CONDITIONAL $y2 greater_than $y1}
                            [then]
                                {VARIABLE direction SE}
                            [/then]
                            [else]
                                {VARIABLE direction NE}
                            [/else]
                        [/if]
                    [/then]
                    [else]
                        [if]
                            {VARIABLE_CONDITIONAL $y2 greater_than $y1}
                            [then]
                                {VARIABLE direction SW}
                            [/then]
                            [else]
                                {VARIABLE direction NW}
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]

        [kill]
            x,y=$x2,$y2
            animate=no
        [/kill]

        {STORE_SCENARIO $direction}
        {CLEAR_VARIABLE direction}
    [/event]
[/scenario]
