#textdomain wesnoth-Saving_Elensefar

#define GENERIC_AI
    village_gold=1
    village_support=2
    [ai]
        recruitment_pattern=""
        aggression=0.7
        caution=0.3
        leader_value=0.1
        village_value=0.001
        {NO_SCOUTS}
        {ATTACK_DEPTH 3 4 5}
    [/ai]
#enddef

#define DEFENSIVE_AI SIDE
    village_gold=1
    village_support=3

    [ai]
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop {AI_CA_POISONING}}
        recruitment_pattern=""
        #grouping=defensive
        caution=0.8
        aggression=-0.5
        protect_leader=10.0
        leader_value=0.1
        support_villages=yes
        village_value=25
        {NO_SCOUTS}
        {ATTACK_DEPTH 5 6 6}
    [/ai]
#enddef

#define SIMLE_TARGETING
    village_gold=0
    village_support=99
    [ai]
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop villages}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop retreat}
        {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop {AI_CA_SIMPLE_MOVE_TO_TARGETS}}
        grouping=no
        aggression=1.0
        caution=0.0
        leader_value=10.0
        village_value=0.0
        attack_depth=1
        simple_targeting=yes
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        {NO_SCOUTS}
    [/ai]
    {HIGH_PRIORIORITY_TARGET}
#enddef

#define PROTECT WHAT FILTER
    [+ai]
        [goal]
            name=protect_{WHAT}
            value=50
            [criteria]
                {FILTER}
            [/criteria]
        [/goal]
    [/ai]
#enddef

#define FOCUS_ON_SIDE SIDE
    [+ai]
        [goal]
            [criteria]
                side={SIDE}
            [/criteria]
            value=4
        [/goal]
    [/ai]
#enddef

#define HIGH_PRIORIORITY_TARGET
    [+ai]
        [goal]
            [criteria]
                id=Meneldur
            [/criteria]
            value=25
        [/goal]
        [goal]
            [criteria]
                id=Madru
            [/criteria]
            value=25
        [/goal]
        [goal]
            [criteria]
                id="Black the Red"
            [/criteria]
            value=25
        [/goal]
    [/ai]
#enddef

#define SPECIAL_HERO_TARGETING ID
    [+ai]
        [goal]
            [criteria]
                id={ID}
            [/criteria]
            value=50
        [/goal]
    [/ai]
#enddef
