#textdomain wesnoth-Saving_Elensefar

# ability to retreat (no bonus and no full gold carryover)
#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y ISLAND
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={SHIP_X},{SHIP_Y}
            id=Meneldur
        [/filter]

        {CUE_DOOM}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you really want to run away?"
            [option]
                message= _ "Yes"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fall back!"
                    [/message]

                    {VARIABLE islands[{ISLAND}].status retreated}

                    {SE_ENDLEVEL -1}
                    [+endlevel]
                        carryover_percentage=80
                        bonus=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "No"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fight on!"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=prestart

        {CUE_SILENCE}

        # clear the fog if any
#ifver WESNOTH_VERSION > 1.11.0
        [lift_fog]
            side=1
            x,y={EDGE_X}-{SHIP_X},{EDGE_Y}-{SHIP_Y}
        [/lift_fog]
#else
        [unit]
            type=Fog Clearer
            side=1
            max_moves=8
            moves=8
            x,y={SHIP_X},{SHIP_Y}
        [/unit]
#endif

        # hide Meneldur
        [store_unit]
            [filter]
                x,y={KEEP_X},{KEEP_Y}
            [/filter]
            variable=dummy
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start

        {CUE_ELVES}

        [move_unit_fake]
            x={EDGE_X},{SHIP_X}
            y={EDGE_Y},{SHIP_Y}
            side=1
            type="units/Black Galleon~RC(magenta>red)"
        [/move_unit_fake]

        [terrain]
            x,y={SHIP_X},{SHIP_Y}
            terrain=Wo^Wsd
        [/terrain]

        [delay]
            time=1000
        [/delay]

        [move_unit_fake]
            x={SHIP_X},{KEEP_X}
            y={SHIP_Y},{KEEP_Y}
            side=1
            type=$dummy.type
        [/move_unit_fake]

        [unstore_unit]
            variable=dummy
        [/unstore_unit]

        [delay]
            time=250
        [/delay]

        [recall]
            id=Madru
            show=yes
            x,y=$dummy.x,$dummy.y
        [/recall]

        [recall]
            id="Black the Red"
            show=yes
            x,y=$dummy.x,$dummy.y
        [/recall]
        {CLEAR_VARIABLE dummy}

#ifver WESNOTH_VERSION < 1.11.0
        [kill]
            type=Fog Clearer
        [/kill]
#endif
        [redraw]
            side=1
        [/redraw]

        [if]
            {VARIABLE_CONDITIONAL retreat_hint not_equals yes}
            [then]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Madru
                    message=_"Remember we can retreat at any time, just move your leader to the ship."
                [/message]
                [message]
                    id="Black the Red"
                    message=_"But then we haven't time to refill our ship..."
                [/message]
                [message]
                    id=Meneldur
                    message=_"I hope it would never be needed."
                [/message]
                {VARIABLE retreat_hint yes}
            [/then]
        [/if]
    [/event]
#enddef
