#textdomain wesnoth-Saving_Elensefar

#define DISABLE_UPKEEP SIDE
    # Disables upkeep (and income) for the given side.
    [event]
        name=side {SIDE} turn
        first_time_only=no

        [store_gold]
            side={SIDE}
        [/store_gold]

        [event]
            name=side {SIDE} turn refresh

            [modify_side]
                side={SIDE}
                gold=$gold
            [/modify_side]
            {CLEAR_VARIABLE gold}
        [/event]
    [/event]
#enddef

#define SUPPLY_SIDE_ECONOMICS EXCLUDE
    [event]
        name=enemies defeated,time over

        [filter_condition]
            {VARIABLE_CONDITIONAL fire_supply_calculation equals yes}
        [/filter_condition]

        [store_unit]
            [filter]
                side=1
                {EVERYWHERE}
                [not]
                    {EXCLUDE}
                [/not]
            [/filter]
            variable=army
        [/store_unit]

        {VARIABLE units $army.length}

        {VARIABLE supply_cost "$($scenario_number * $units)"}

        [store_gold]
            side=1
        [/store_gold]

        [if]
            {VARIABLE_CONDITIONAL supply_cost greater_than $gold}
            [then]
                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message=_ "We have to pay $supply_cost upkeep to $units soldiers for their efford in this battle."
                [/message]

                [modify_side]
                    side=1
                    gold="$($gold - $supply_cost)"
                [/modify_side]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message= _ "We run out of supplies and cannot pay our troops their upkeep."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
        {CLEAR_VARIABLE army,gold,supply_cost,units}
    [/event]

    [event]
        name=side 1 turn

        [filter_condition]
            {VARIABLE_CONDITIONAL fire_supply_calculation equals yes}
        [/filter_condition]

        [store_unit]
            [filter]
                side=1
                [not]
                    {EXCLUDE}
                [/not]
            [/filter]
            variable=army
        [/store_unit]

        [store_gold]
            side=1
        [/store_gold]

        {VARIABLE_OP scenario_number add 1}

        {VARIABLE new_gold "$($gold - $army.length)"}

        [if]
            {VARIABLE_CONDITIONAL new_gold less_than_equal_to 0}
            [then]
                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message= _ "We run out of supplies and cannot pay our troops their upkeep."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [modify_side]
                    side=1
                    gold=$new_gold
                [/modify_side]

                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message=_ "We have taken $scenario_number weeks, and our troops are impacient for returning to Elensefar."
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE army,gold,new_gold}
    [/event]
#enddef
