#textdomain wesnoth-Saving_Elensefar

#define DISABLE_UPKEEP SIDE
    # Disables upkeep (and income) for the given side.
    [event]
        name=side {SIDE} turn
        first_time_only=no

        [store_gold]
            side={SIDE}
            variable=upkeep_mitigation_gold_container_{SIDE}
        [/store_gold]

        [event]
			name=side {SIDE} turn refresh

			[modify_side]
				side={SIDE}
				gold=$upkeep_mitigation_gold_container_{SIDE}
			[/modify_side]
			{CLEAR_VARIABLE upkeep_mitigation_gold_container_{SIDE}}
		[/event]
	[/event]
#enddef

#define SUPPLY_SIDE_ECONOMICS SIDE ADDITIONAL_FILTER MESSAGE
    # Disable normal per-turn upkeep:
    {DISABLE_UPKEEP {SIDE}}
    [event]
        name=supply_calculation

        [store_gold]
            side={SIDE}
        [/store_gold]

        # all units (except leaders and monsters)
        [store_unit]
            [filter]
                side={SIDE}
                {ADDITIONAL_FILTER}
            [/filter]
            variable=supply_calculation_units_list
        [/store_unit]

        [if]
			{VARIABLE_CONDITIONAL scenario_number greater_than 2}
            [then]
                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message=_ "We have taken $scenario_number weeks, our troops are impacient for returning to Elensefar."
                [/message]
            [/then]
        [/if]

        {VARIABLE_OP scenario_number add 1}

        [modify_side]
            side={SIDE}
            gold="$($gold - $supply_calculation_units_list.length)"
        [/modify_side]

        [store_gold]
            side={SIDE}
        [/store_gold]

        [if]
			{VARIABLE_CONDITIONAL gold less_than 0}
            [then]
                [message]
                    speaker=narrator
                    image="portraits/Madru.png"
                    caption= _ "Madru"
                    message={MESSAGE}
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]

        {VARIABLE supply_calculation yes}
        {CLEAR_VARIABLE gold,supply_calculation_units_list}
    [/event]

    # Deduct combat supplies at the end of the scenario:
    [event]
        name=victory

        [filter_condition]
			{VARIABLE_CONDITIONAL supply_calculation equals yes}
        [/filter_condition]

        [store_gold]
            side={SIDE}
        [/store_gold]

        [store_unit]
            [filter]
                side={SIDE}
                {EVERYWHERE}
                {ADDITIONAL_FILTER}
            [/filter]
            variable=supply_calculation_units_list
        [/store_unit]

        {VARIABLE units "$supply_calculation_units_list.length"}
        {VARIABLE supply_cost "$($scenario_number * $supply_calculation_units_list.length)"}

        [message]
            speaker=narrator
            image="portraits/Madru.png"
            caption= _ "Madru"
            message=_ "We have to pay $supply_cost upkeep to $units soldiers for their efford in this battle."
        [/message]

        [modify_side]
            side={SIDE}
            gold="$($gold - $scenario_number * $supply_calculation_units_list.length)"
        [/modify_side]

        {CLEAR_VARIABLE gold,supply_calculation_units_list,units,supply_cost,supply_calculation}
    [/event]
#enddef
