
##### Persistent Global Variable macros for multiplayer mode #####

#define SE_SAVE_PERSISTENT_SIDE SIDE
    [event]
        name=victory

        [store_units]
            [filter]
                #canrecruit=no
                side={SIDE}
            [/filter]
            variable=saved_side_{SIDE}.units
        [/store_units]

        [store_gold]
            side={SIDE}
            variable=saved_side_{SIDE}.gold
        [/store_gold]

        [set_global_variable]
            side={SIDE}
            namespace=Saving_Elenesefar
            from_local=saved_side_{SIDE}
            to_global=saved_side_{SIDE}
        [/set_global_variable]

        {CLEAR_VARIABLE saved_side_{SIDE}}
    [/event]
#enddef

#define SE_LOAD_PERSISTENT_SIDE SIDE
    [event]
        name=prestart

        [get_global_variable]
            namespace=Saving_Elenesefar
            from_global=saved_side_{SIDE}
            to_local=saved_side_{SIDE}
            side={SIDE}
        [/get_global_variable]

        [if]
            {VARIABLE_CONDITIONAL saved_side_{SIDE}.length greater_than 0}
            [then]
                {FOREACH saved_side_{SIDE}.units i_unit}
                    {VARIABLE saved_side_{SIDE}[$i_unit].side {SIDE}}
                    [unstore_unit]
                        variable=saved_side_{SIDE}[$i_unit]
                        x,y=recall,recall
                    [/unstore_unit]
                {NEXT i_unit}

                [modify_side]
                    side={SIDE}
                    gold=saved_side_{SIDE}.gold
                [/modify_side]
            [/then]
        [/if]

        {CLEAR_VARIABLE saved_side_{SIDE}}
    [/event]
#enddef
