#textdomain wesnoth-Saving_Elensefar

# set turn number for scenario and give experience based on how early finished
#define GIVE_EXP TURNS_EASY TURNS_NORMAL TURNS_HARD
    {QUANTITY turns {TURNS_EASY} {TURNS_NORMAL} {TURNS_HARD}}

    [event]
        name=enemies defeated

        {CUE_VICTORY}

        [if]
            {VARIABLE_CONDITIONAL experience_hint not_equals yes}
            [then]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Madru
                    message= _ "We have defeated all enemies, we have plenty of time to restock the ship now. We can train our troops here for a few days."
                [/message]
                [message]
                    id="Black the Red"
                    message= _ "On most scenarios when you finish early your troops will recive some experience, the earlier you finish the more experience you get!"
                [/message]
                [message]
                    id=Meneldur
                    message= _ "I will take that into consideration when finishing the scenarios."
                [/message]
                {VARIABLE experience_hint yes}
            [/then]
        [/if]

#ifdef EASY
        {VARIABLE bonus "$(({TURNS_EASY}-$turn_number)*2)"}
#endif
#ifdef NORMAL
        {VARIABLE bonus "$(({TURNS_NORMAL}-$turn_number)*2)"}
#endif
#ifdef HARD
        {VARIABLE bonus "$(({TURNS_HARD}-$turn_number)*2)"}
#endif
        {VARIABLE_OP bonus round floor}

        [delay]
            time=100
        [/delay]

        [modify_unit]
            [filter]
                side=1
                {EVERYWHERE}
            [/filter]
            experience="$($this_unit.experience + $bonus)"
        [/modify_unit]
        {CLEAR_VARIABLE bonus}
    [/event]
#enddef
