#textdomain wesnoth-units
[unit_type]
    id=Hakim
    name= _ "Hakim"
    race=khalifate
    image="units/khalifate/hakim.png"
    profile="portraits/khalifate/hakim.png"
    hitpoints=26
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    movement=5
    experience=39
    level=1
    alignment=liminal
    advances_to=Tabib
    cost=17
    usage=healer
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Hakim use their knowledge of ancient medicine and herbal concoctions to quickly bring the Khalifate soldiers back to the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EXTRA_HEAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/hakim.png" "units/khalifate/hakim.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-100

        [frame]
            image="units/khalifate/hakim.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=60
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/unit_type]
