#textdomain wesnoth-units
[unit_type]
    id=Tabib
    name= _ "Tabib"
    race=khalifate
    image="units/khalifate/tabib.png"
    profile="portraits/khalifate/hakim.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _ "There is currently no description available for this unit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/tabib.png" "units/khalifate/tabib.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-100

        [frame]
            image="units/khalifate/tabib.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=60
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/unit_type]
